<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arrays</title>

    <style>
        body {
            text-align: center;
        }
        
        header,
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        
        footer {
            font-size: 13px;
            letter-spacing: 1.5pt;
        }
        
        h1,
        h2 {
            margin: 0;
        }
        
        h2,
        #currentdate {
            color: yellow;
        }
        
        main {
            margin: 10px auto;
            border: 1px solid #999;
            padding: 10px;
            max-width: 500px;
            background-color: #abe;
            box-shadow: 0 0 30px;
        }
        
        h3 {
            font-size: 24px;
            margin: 0 0 15px 0;
            border-bottom: 1px solid #333;
            padding: 0;
        }
        
        label {
            display: block;
            margin: 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Week 13: Arrays</h1>
        <h2>Christopher Smelcer</h2>
    </header>
    <main>
        <label><button onclick="test()">Arrays</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2020 &bull; Christopher Smelcer &bull; BYU-Idaho &bull; CIT 160
    </footer>
    <script>
        /* Defining Table
         * Input: no user input
         * Processing: Test the countEvens and multiply functions by calling them.
         * Output: The values returned from the countEvens and multiply functions.
         */
        function test() {
            let list1 = [17, 8, 9, 5, 20];
            let list2 = [12, 4, 8, 15, 17, 5, 20, 11];

            // Test the countEvens function by calling it two times.
            let count1 = countEvens(list1);
            let count2 = countEvens(list2);

            // Test the multiply function by calling it two times.
            let mult1 = multiply(list1, 3);
            let mult2 = multiply(list2, 2);

            // Build a string to display to the user.
            let output =
                count1 + '<br>' +
                count2 + '<br>' +
                mult1 + '<br>' +
                mult2;

            // Display the output string for the user to see.
            document.getElementById('output').innerHTML = output;
        }

        function countEvens(list) {
            //Creates the var that starts counting even numbers
            var evenCount = 0;

            //loop the array
            for (item in list) {
                //figures out if the number is even or not
                if (list[item] % 2 == 0) {
                    evenCount += 1;
                }
            }
            //returns to test() the amount of even numbers in the array
            return evenCount;
        }

        function multiply(list, multiplier) {
            //Creates the array to store the new values
            var newArray = [];

            for (item in list) {
                //adds the new values to the new array
                newArray.push(list[item] * multiplier);
            }
            //returns the new array to test()
            return newArray;
        }
    </script>
</body>

</html>