<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question1</title>

        <!-- <style>
            body {text-align: center;}
            header,
            footer {background-color: #000; color: #fff; padding: 10px;}
            footer {font-size: 13px; letter-spacing: 1.5pt;}
            h1,
            h2 {margin: 0;}
            h2, 
            #currentdate {color: yellow;}
            main {margin: 10px auto; border: 1px solid #999; padding: 10px; max-width: 500px; background-color: #abe; box-shadow: 0 0 30px;}
            h3 {font-size: 24px; margin: 0 0 15px 0; border-bottom: 1px solid #333; padding: 0;}
            label {display: block; margin: 5px;}
        </style> -->

    </head>
    <body>
        <header>
            <h1>Exam 1: Question 1</h1>
            <h2>Christopher Smelcer</h2>
        </header>
        <main>
            <h3>Caluclate Net Pay</h3>
            <label>Enter Regular Hours Worked: <input type="text" id="regHours"></label>
        <label>Enter Over Time Hours Worked: <input type="text" id="otHours"></label>
            <label><button onclick="calculatePay()">Calculate Pay</button></label>
            <hr>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2020 &bull; Christopher Smelcer &bull; BYU-Idaho &bull; CIT 160
        </footer>
        <script>
            function calculatePay() {
                try {
                    //INPUT
                    let regularHours = parseFloat(document.getElementById('regHours').value);
                    let oTimeHours = parseFloat(document.getElementById('otHours').value);
                    
                    let pay = 15;
                    let otPay = pay + ( pay * .5);
                    let taxAmount = .15;
                    //PROCESSING

                    let grossPay = (regularHours * pay) + (oTimeHours * otPay);
                    let netPay = grossPay - (grossPay * taxAmount);
                    let output = netPay.toFixed(2);
                    
                    //OUTPUT
                    var returnMessage = "$" + String(output);
                    document.getElementById('output').innerHTML = returnMessage;
                }
                catch(err){
                    throw "Could not process users input";
                }
            }
        </script>
    </body>
</html>

