<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arrays</title>

    <style>
        body {
            text-align: center;
        }
        
        header,
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        
        footer {
            font-size: 13px;
            letter-spacing: 1.5pt;
        }
        
        h1,
        h2 {
            margin: 0;
        }
        
        h2,
        #currentdate {
            color: yellow;
        }
        
        main {
            margin: 10px auto;
            border: 1px solid #999;
            padding: 10px;
            max-width: 500px;
            background-color: #abe;
            box-shadow: 0 0 30px;
        }
        
        h3 {
            font-size: 24px;
            margin: 0 0 15px 0;
            border-bottom: 1px solid #333;
            padding: 0;
        }
        
        label {
            display: block;
            margin: 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Week 12: Arrays</h1>
        <h2>Christopher Smelcer</h2>
    </header>
    <main>
        <label><button onclick="test()">Arrays</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2020 &bull; Christopher Smelcer &bull; BYU-Idaho &bull; CIT 160
    </footer>
    <script>
        function test() {
            let list1 = [17, 8, 9, 5, 20];
            let list2 = [12, 4, 8, 15, 17, 5, 20, 11];

            // Test the addEnds function by calling it two times.
            let sum1 = addEnds(list1);
            let sum2 = addEnds(list2);

            // Test the getMiddle function by calling it two times.
            let mid1 = getMiddle(list1);
            let mid2 = getMiddle(list2);

            // Build a string to display to the user.
            let output =
                sum1 + '<br>' +
                sum2 + '<br>' +
                mid1 + '<br>' +
                mid2;

            // Display the output string for the user to see.
            document.getElementById('output').innerHTML = output;
        }

        function addEnds(list) {
            //Find the first and last value in the array
            var firstValue = list[0];
            var lastValue = list[list.length - 1];

            //Adds the first and last values to find the sum
            var value = firstValue + lastValue

            //Returns the sum to Test()
            return value;
        }

        function getMiddle(list) {
            //Determine if there are an even amount of items in the array
            var isEven;
            if ((list.length % 2) == 0) {
                isEven = true;
            }

            //Find the average of the middle two numbers if even
            if (isEven) {
                //Finds the 2 middle numbers
                var upperMiddle = list[list.length / 2];
                var lowerMiddle = list[list.length / 2 - 1];

                //Return if the length of the array is even
                return (upperMiddle + lowerMiddle) / 2;
            }

            //Return if the length of the array is odd
            return list[Math.floor(list.length / 2)];
        }
    </script>
</body>

</html>