<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wind Chill</title>

        <style>
            body {text-align: center;}
            header,
            footer {background-color: #000; color: #fff; padding: 10px;}
            footer {font-size: 13px; letter-spacing: 1.5pt;}
            h1,
            h2 {margin: 0;}
            h2, 
            #currentdate {color: yellow;}
            main {margin: 10px auto; border: 1px solid #999; padding: 10px; max-width: 500px; background-color: #abe; box-shadow: 0 0 30px;}
            h3 {font-size: 24px; margin: 0 0 15px 0; border-bottom: 1px solid #333; padding: 0;}
            label {display: block; margin: 5px;}
        </style>

        <script src="js/script.js"></script>

    </head>
    <body>
        <header>
            <h1>Week 10: Functions with Parameters - WindChill</h1>
            <h2>Christopher Smelcer</h2>
        </header>
        <main>
            <label>Temperature: <input type='text' id='temperature'></label>
            <label>Wind Speed: <input type='text' id='windspeed'></label>
            <label><button onclick="doInputOutput()">Wind Chill</button></label>
            <hr>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2020 &bull; Christopher Smelcer &bull; BYU-Idaho &bull; CIT 160
        </footer>
    </body>
</html>

