<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LBS-2-KG</title>

        <style>
            body {text-align: center;}
            header,
            footer {background-color: #000; color: #fff; padding: 10px;}
            footer {font-size: 13px; letter-spacing: 1.5pt;}
            h1,
            h2 {margin: 0;}
            h2, 
            #currentdate {color: yellow;}
            main {margin: 10px auto; border: 1px solid #999; padding: 10px; max-width: 500px; background-color: #abe; box-shadow: 0 0 30px;}
            h3 {font-size: 24px; margin: 0 0 15px 0; border-bottom: 1px solid #333; padding: 0;}
            label {display: block; margin: 5px;}
        </style>

        <script src="poundsToKilograms.js"></script>

    </head>
    <body>
        <header>
            <h1>Week 5: Convert Pounds to Kilograms</h1>
            <h2>Christopher Smelcer</h2>
        </header>
        <main>
            <h3>Convert LBS to KG</h3>
            <label>Enter Weight in Pounds: <input type="number" id="pounds"></label>
            <label><button onclick="convert2Kilos()">Convert</button></label>
            <hr>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2020 &bull; Christopher Smelcer &bull; BYU-Idaho &bull; CIT 160
        </footer>
    </body>
</html>

